{
  "name": "nodejs-crashcourse-code",
  "version": "1.0.0",
  "description": "Node.js Crash Course Code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jericho Yu Llanes",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
